cff-version: 1.2.0
title: sandTES Engineering Manual Software
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stefan
    family-names: Thanheiser
    email: stefan.thanheiser@tuwien.ac.at
    affiliation: TU Wien
    orcid: 'https://orcid.org/0000-0003-2765-1156'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10207330
    description: Zenodo-link to newest version
abstract: Software repository for the sandTES Engineering Manual.
keywords:
  - sandTES
license: GPL-3.0
